version: '2'

services:
  ci-build:
    image: microsoft/aspnetcore-build:1.0.1
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore && cd /src/src/Marketing && dotnet publish -c Release -o ./bin/Release/PublishOutput"
