version: '2'

services:
  ci-build:
    build: docker/
    volumes:
      - .:/src
    working_dir: /src
    # adding /p:SkipInvalidConfigurations=true until we get an updated SDK image
    command: /bin/bash -c "dotnet restore /p:SkipInvalidConfigurations=true && dotnet publish -c Release -o ./bin/Release/PublishOutput"
