version: '2'

services:
  ci-build:
    image: microsoft/aspnetcore-build-nightly:1.0.1-sdk-003913
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore3 && dotnet publish3 -c Release -o ./bin/Release/PublishOutput"
